<?php

return [
    'Second password' =>'二级密码',
    'Verify password' =>'确认密码',
    'Verify second password' =>'确认二级密码',
    'Referee user code'      => '推荐人编号',
    'Service centre code' 	 => '服务中心编号',
    'Declaration form code'  => '报单人编号',
    'Manage user code'  	 => '安置人编号',
    'User_area'  =>  '安置区域(单选)',
    'User_area A'  =>  'A区',
    'User_area B'  =>  'B区',
    'Bank_code'  =>  '银行名称',
    'Grade_code'  =>  '会员等级',
    'Id card'  =>  '身份证号',
    'Phone number'  =>  '电话号码',
    'Receive address'  =>  '收货地址',
    'Random'  =>  '随机生成',
    'Verify'  =>  '验证',
    'The code is availability'  =>  '编号可用',
    'The code is exist'  =>  '编号已存在',
    'The code is inexistent'  =>  '编号不存在',
    'The code is error'  =>  '编号错误',
    'The code is correct'  =>  '编号正确',
    'The param is correct'  =>  '参数错误',
    'Open_bank_name'  =>  '开户行名称',
    'Bank_account'  =>  '银行账户',
    'Manage user code is error'  =>  '安置人编号错误',
    'Area is full.Choose another'  =>  '区域已满，请选择其他安置区域',
    'Areas are full'  =>  '该安置人安置区域已满，请选择其他安置人',
    'Insufficient account amount'=>'账户金额不足',
    'It must be placed in the A area'=>'该会员必须放在安置人A区',
    'The user has been registered'=>'该会员信息已经注册'
];
