<?php

return [
    'Id'  =>  'ID',
    'Application_user_code'  =>  '会员编号',
    'Application_type'  =>  '类型',
    'Application_type xj'  =>  '现金币提现',
    'Application_type jj'  =>  '奖金提现',
    'Application_amount'  =>  '提现金额',
    'Poundage'  =>  '手续费',
    'After_balance'  =>  '申请后余额',
    'Application_time'  =>  '申请时间',
    'State'  =>  '处理状态',
    'State 0'  =>  '待处理',
    'State 1'  =>  '申请完成',
    'Hand_user_code'  =>  '处理人员编号',
    'Hand_time'  =>  '处理时间',
    'Send_is_delete'  =>  '申请人是否删除',
    'Receive_is_delete'  =>  '管理员是否删除',
    'Mark'  =>  '备注',
    'Confirm'  =>  '完成',
    'Cancel'  =>  '取消',
    'Parameter Error'  =>  '参数错误',
    'Handler Failed'  =>  '计算错误',
];
