<?php

return [
    'My balance'   => '我的余额',
    'Tranflow detail'   => '流失详情',
    'History flow' => '账单流水',
    'cash'         => '现金币',
    'bonus'        => '奖金',
    'shopping'     => '购物积分',
    'hycz'         => '会员充值',
    'hytx'         => '会员提现',
    'hyzclth'      => '会员注册类提货',
    'hycfxflth'    => '会员重复消费类提货',
    'jjpf'         => '奖金派发',
    'hyzz'         => '会员转账',
    'in or out'         => '收支',
    'before balance'         => '操作前余额',
    'after balance'         => '操作后余额',
    'operater'         => '操作人',
    'cash_shopping' => '现金币兑换购物积分',
    'exchange' => '兑换',
    'bonus_shopping' => '奖金兑换购物积分',
    'bonus_cash' => '奖金兑换现金币',
    'rate' => '汇率',
    'Parameter Error'  =>  '参数错误',
    'Change success' => '兑换成功',
    'Account not enough' => '余额不足',
    'Handler Failed' => '计算错误',
    'Registered integral' => '注册积分',
    'Personal flow' => '个人账户流水',
    'Id'  =>  'ID',
    'Serial_number'  =>  '流水号',
    'User_code'  =>  '会员编号',
    'Counterparty'  =>  '交易对手',
    'Account_type'  =>  '账户种类',
    'Account_type 0'  =>  '现金币',
    'Account_type 1'  =>  '奖金币',
    'Account_type 2'  =>  '购物积分币',
    'Transaction_amount'  =>  '交易金额',
    'Trade_direction'  =>  '交易方向',
    'Trade_direction 0'  =>  '借方',
    'Trade_direction 1'  =>  '贷方',
    'Before_balance'  =>  '交易前余额',
    'After_balance'  =>  '交易后余额',
    'Trading_time'  =>  '交易时间',
    'Time_stamp'  =>  '时间戳',
    'Mark'  =>  '备注'
];
