<?php
return[
    'Id' => '业务编号',
    'User_code' => '交易人',
    'Transaction_amount' => '业务资金',
    'Trading_time' => '交易时间',
    'Mark' => '备注',
    'Business account' => '公司账户明细',
    'Personal account' => '个人账户明细',
    'Account number' => '账户号码',
    'Account name' => '账户名称',
    'Trade direction' => '交易方向',
    'Transaction amount' => '交易金额',
     'Before balance'  => '交易前余额',
     'After balance' => '交易后余额',
    'Account type' => '账户种类',
    'Direction 0' => '借方',
    'Direction 1' => '贷方',
    'Type 0' => '现金币',
    'Type 1' => '奖金币',
    'Type 2' => '积分币',
    'Operation_user_code'         => '操作人',
    'Business_code' => '交易类型',
    ];