<?php

return [
    'Locked'     => '冻结',
    'Group'      => '所属组别',
    'Login time' => '最后登录',
    'Second password' =>'二级密码',
    'Referee user code'      => '推荐人编号',
    'Service centre code' 	 => '服务中心编号',
    'Declaration form code'  => '报单人编号',
    'Manage user code'  	 => '安置人编号',
    'User_area'  =>  '安置区域',
    'User_area A'  =>  'A区',
    'User_area B'  =>  'B区',
    'Bank_code'  =>  '银行名称',
    'Grade_code'  =>  '会员等级',
    'Id card'  =>  '身份证号',
    'Phone number'  =>  '电话号码',
    'Receive address'  =>  '收货地址',
    'Random'  =>  '随机生成',
    'Verify'  =>  '验证',
    'The code is availability'  =>  '编号可用',
    'The code is exist'  =>  '编号已存在',
    'The code is inexistent'  =>  '编号不存在',
    'The code is error'  =>  '编号错误',
    'The code is correct'  =>  '编号正确',
    'The param is correct'  =>  '参数错误',
    'Open_bank_name'  =>  '开户行名称',
    'Bank_account'  =>  '银行账户',
    'Manage user code is error'  =>  '安置人编号错误',
    'Area is full.Choose another'  =>  '区域已满，请选择其他安置区域',
    'Areas are full'  =>  '该安置人安置区域已满，请选择其他安置人',
    'Membership grade'=>'会员等级',
    'Reset success' => '重置成功',
    'User cash' => '会员现金',
    'User bonus' => '会员奖金',
    'User shopping' => '购物积分',
    'User register' => '注册积分',
    'Confirm change' => '确认修改',
    'Select' => '查找',
    'User code not found' => '会员不存在',
    'User code error' => '会员编号错误，请查找后修改',
    'Cash error' => '金额错误',
    'Change success' => '修改成功',
    'Upgrade' => '升级为服务中心',
];
